<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <title>Aviana</title>
    <style>
        @media (max-width: 768px) {
            :root{
                --base : #000000;
                --font: #459094;
            }
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition: all .5s ease;
            }
            html{
                max-width: 768px;
                background: var(--base);
            }
            .usr-content{
                width: 100%;
                background: url(landing_background.png);
                background-position: -200px;
                margin: auto;
                z-index: -1;
            }
            .content{
                margin:auto;
                height:105em ;
                backdrop-filter: brightness(80%);
                background: inherit;
            }
            .form-field{
                height: auto;
                width: 100%;
                position: relative;
                padding-top: 70em;
                overflow: hidden;
                text-align:center;
            }
            form{
                margin: 3%;
                border-radius: 20px;
                padding: 90px;
                background: inherit;
                backdrop-filter: blur(10px);
                box-shadow: 1px 1px 10px 1px aliceblue ;
            }
            label{
                font-size:30px;
                font-weight: bolder;
                text-align: center;
                font-family: cursive;
                color:rgb(7, 38, 161)
            }
            input#name{
                margin: 40px;
                height: 40px;
                width: 30em;
                border-radius: 10px;
                border: none !important;
            }
            input#name::placeholder{font-size:20px;text-align: center;color: pink;}
            button{
                border:none !important;
                margin:20px;
                height: 30px;
                width: 90px;
                border-radius: 20px;
                box-shadow:1px 1px rgb(248, 145, 145);
            }
            input#submit{
                border:none !important;
                margin:20px;
                height: 30px;
                width: 90px;
                border-radius: 20px;
                box-shadow:1px 1px rgb(248, 145, 145); 
            }
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="usr-content">
            <div class="content">
                <div class="form-field">
                    <form action="">
                        <label for="name">masukkan nama Anda</label><br>
                        <input type="text" name="name" id="name" placeholder="your cute name or press Petunjuk"><br>
                        <input type="button" value="kirim" id="submit">
                        <button onclick="hint()">Petunjuk</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('submit').addEventListener('click', function() {
        var name = document.getElementById('name').value;
        var Value = 'Aviana';

        if (name === Value) {
            window.location.href = 'birthday.html'; 
        }
        else{
            alert("silakan masukkan nama yang benar");
        }
    });
    function hint(){
        alert(
            "masukkan 'Aviana' di kolom"
        )
    }
</script>
</html>
